tested.package_name=sh.calaba.demoproject
tested.main_activity=sh.calaba.demoproject.AndroidDemoProjectActivity
tested.project.apk=../../../calabash-android-demoapp/bin/calabash-android-demoapp.apk

#You might have to update these values
key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=calabash

android.api.level=15
